[tox]
envlist = py{26,27,34,35,36},flake8, docs

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rfc5424logging
deps =
    pytest
    pytest-cov
    coverage
    mock
commands =
    coverage erase
    py.test --verbose -p no:warnings --cov=./rfc5424logging --cov-report= {posargs}
    coverage report -m
    coverage html

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 rfc5424logging

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html ./docs {envtmpdir}/html
